<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet" >
</head>
<body >
    <div class="container-fluid" style="background-color: rgb(0, 0, 0);">
        <div class="row navbar">
            <div class="col-lg-8 col-md-0">
            </div>
            <div class="col-lg-2 col-4 nav">
                <div class="item">Home</div>
            </div>
            <div class="col-lg-2 col-4 nav">
                <div class="item"><a href="profile.html">Profile</a></div>
            </div>
        </div>
        <div class="row content">
            <div class="col-md-6">
                <div class="col">
                    <div class="text">
                        Welcome <div class="name" id="name"></div>
                    </div>   
                </div>
                <div class="col para">
                    <p>We're delighted to have you here. Explore our website to discover more. Feel free to browse around and enjoy your time exploring our website.</p>
                    <div class="row">
                        <div class="col">
                            <a href="register.html" class="btn btn-primary" >Register</a>
                        </div>
                        <div class="col">
                            <a href="login.html" class="btn btn-primary" >Login</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="image/download.png" alt="">
            </div>
        </div>
    </div>

</body>
<script>
    $(document).ready(function() {
        var username = localStorage.getItem('Name');
        if (username) {
            $('#name').text(username);
        }
    });
</script>
</html>
