<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
</head>
<body style="background: linear-gradient(90deg, #4e54c8 50%, #8f94fb 100%);">
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col-lg-6 col-xs-10">
                <div class="row1"></div>
                <div class="row1">
                    <div class="container-fluid">
                        <form id="loginForm" class="mx-auto" autocomplete="on">
                            <h4 class="text-center">Login</h4>
                            <div class="mb-3 mt-5">
                                <label for="email" class="form-label">Email ID</label>
                                <input type="email" id="email" class="form-control" name="email" autocomplete="email">
                                <div id="email-error" class="text-danger"></div>
                            </div>
                            <div class="mb-3">
                                <label for="pass" class="form-label">Password</label>
                                <input type="password" id="pass" class="form-control" name="pass" autocomplete="current-password">
                                <div id="pass-error" class="text-danger"></div>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                        <div class="mt-3 text-center">
                          Not registered? <a href="register.html">Sign Up</a>
                        </div>
                    </div>
                </div>
                <div class="row1"></div>
            </div>
            <div class="col"></div>
        </div>
    </div>
    <script src="js/login.js"></script>
</body>
</html>
