<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body style="background: linear-gradient(90deg, #4e54c8 50%, #8f94fb 100%);">
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col-md-6 border-right rounded black mt-5 mb-5">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Profile Settings</h4>
                    </div>
                    <form id="profileForm" autocomplete="on" class="mx-auto">
                        <div class="row mt-2">
                            <div class="col-md-12">
                                <label for="email" class="labels">Email ID</label>
                                <input type="text" id="email" class="form-control" name="email" placeholder="Enter email" readonly>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <label for="name" class="labels">Name</label>
                                <input type="text" id="name" class="form-control" name="name" placeholder="First name">
                            </div>
                            <div class="col-md-6">
                                <label for="surname" class="labels">Surname</label>
                                <input type="text" id="surname" class="form-control" name="surname" placeholder="Surname">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <label for="age" class="labels">Age</label>
                                <input type="text" id="age" class="form-control" name="age" placeholder="Age">
                            </div>
                            <div class="col-md-6">
                                <label for="dob" class="labels">Date of Birth</label>
                                <input type="date" id="dob" class="form-control" name="dob" placeholder="Date of birth">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <label for="mobileNumber" class="labels">Mobile Number</label>
                                <input type="text" id="mobileNumber" class="form-control" name="mobileNumber" placeholder="Enter phone number">
                                <div id="mobileError" class="text-danger"></div>
                            </div>
                            <div class="col-md-12">
                                <label for="address" class="labels">Address</label>
                                <input type="text" id="address" class="form-control" name="address" placeholder="Enter address">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label for="country" class="labels">Country</label>
                                <input type="text" id="country" class="form-control" name="country" placeholder="Country">
                            </div>
                            <div class="col-md-6">
                                <label for="state" class="labels">State/Region</label>
                                <input type="text" id="state" class="form-control" name="state" placeholder="State/Region">
                            </div>
                        </div>
                        <div class="mt-5 text-center">
                            <button class="btn btn-primary profile-button" id="saveProfile" type="button">Save Profile</button>
                        </div>
                    </form>
                    <div id="responseMessage" class="text-center mt-3"></div>
                    <div class="mt-3 text-center">
                        <a href="index.html" class="btn btn-link">Go to Home</a>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
    <script src="js/profile.js"></script>
</body>
</html>
