@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

$bg-color: black;
$font-color: white;
$gradient-bg: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(75,14,154,1) 35%, rgba(0,212,255,1) 100%);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: $bg-color;
  font-family: 'Poppins', sans-serif;
  color: $font-color;
}

form {
  border-radius: 20px;
  margin-top: 15px !important;
  background-color: $bg-color !important;
  padding: 50px;
  width: 80%;
  color: $font-color;
}

.btn-primary {
  width: 100%;
  border: none;
  border-radius: 50px;
  background: $gradient-bg;
  margin-top: 20px;
}

.black {
  background-color: $bg-color;
}

.form-control {
  color: $font-color;
  background-color: transparent;
  border-bottom-color: 1px solid rgba(255, 255, 255, 0.42);
  box-shadow: none !important;
  border: none;
  border-bottom: 1px solid;
  border-radius: 4px 4px 0 0;
}

.form-control::placeholder {
  color: rgba(255, 255, 255, 0.5); /* Lighter placeholder color */
}

.form-control:focus {
  color: $font-color;
  border-bottom: 1px solid $font-color; /* Add a border bottom color on focus */
  outline: none;
}

h4 {
  font-size: 2rem !important;
  font-weight: 700;
}

.form-label {
  font-weight: 800 !important;
}

img {
  height: 100%;
  width: 100%;
}

input {
  color: $font-color;
}

.nav {
  font-size: 25px;
  font-weight: 900;
}

.navbar {
  margin-top: 20px;
  margin-bottom: 20px;
}

.item {
  margin: 0 auto;
}

.text {
  font-size: 5em;
}

.name {
  font-weight: bolder;
}

.content {
  padding-left: 10%;
}

.para {
  line-height: 2;
  font-size: 1.3em;
  padding-top: 20px;
}

a {
  text-decoration: none;
  color: $font-color;
}

a:hover {
  color: #d710e9; /* Color on hover (tomato) */
  text-decoration: underline; /* Optional: Add underline on hover */
}
